#coding: utf-8

def getTextMsg():
    return """您好，我是小q，提供如下服务：\n\
翻译  输入：翻译你好  输入翻译查看详细信息\n\
音乐  输入：歌曲存在@汪峰  输入歌曲查看详细信息\n\
天气  输入：天气成都  输入天气查看详细信息\n\
手机  输入：手机手机号  输入手机查看详细信息\n\
IP  输入：ipip地址  输入ip查看详细信息\n\
苹果  输入：苹果序列号  输入苹果查看详细信息\n\
人脸检测  发送一张清晰照片  查看详细信息\n\
输入：历史上的今天或lssdjt查询历史上的今天所发生的事情\n\
输入：城市名-起始地点-目标地点  查看相应的路线"""

def getFanYiMsg():
    return """=Q译通使用指南=\n\
Q译通为用户提供专业的多语言翻译服务，目前支持以下翻译方向：\n\
中 - 英\n\
英 - 中\n\
日 - 中\n\
使用示例：\n\
翻译我是中国人\n\
翻译dream\n\
翻译さようなら"""

def getMusicMsg():
    return """=歌曲点播操作指南=\n\
回复：歌曲+歌名\n\
例如：歌曲存在\n\
或者：歌曲存在@汪峰"""

def getWeather():
    return """=天气预报操作指南=\n\
回复：天气+城市名\n\
例如：天气成都"""

def getPhone():
    return """=手机号码归属地=\n\
回复：手机+手机号\n\
例如：手机15928515281"""

def getIp():
    return """=IP地址=\n\
回复：ip+ip地址\n\
例如：ip119.9.73.220"""

def getApple():
    return """=苹果序列号=\n\
回复：苹果+序列号\n\
例如：苹果ABCDEFGHJKL"""

